[gd_scene load_steps=3 format=2]

[ext_resource path="res://FX/FX_burst.gd" type="Script" id=1]
[ext_resource path="res://sprites/boom_rl.png" type="Texture" id=2]

[node name="FX" type="Spatial"]
script = ExtResource( 1 )
fps = 15

[node name="Sprite" type="Sprite3D" parent="."]
pixel_size = 0.2
billboard = 1
texture = ExtResource( 2 )
hframes = 5
